{
  "name": "wdio_JupitorToys",
  "type": "module",
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.12",
    "@wdio/cli": "^8.39.1",
    "@wdio/jasmine-framework": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/visual-service": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  }
}
